<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portals</title>
    <style>
        #popup div{
            width: 600px;
            margin: auto;
            position: fixed;
            top: 200px;
            left: 200px;
            background-color: darkslategray;
        }
        #popup div h2{
            color: aliceblue;
            text-align: center;
            padding-top: 20px;
            font-family: sans-serif;
        }
        #popup div p{
            color: aliceblue;
            text-align: justify;
            padding: 10px;
            font-family: sans-serif;
        }
        #popup div button{
            margin: 10px;
            float : right;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <hr>
    <div id="popup"></div>
</body>
</html>

<!-- vijay.shivu@gmail.com -->