import { Component } from "react";

class ClassComp extends Component{
    message = "Welcome to your life | Class Component";
    avengers = ['Ironman', 'Hulk', 'Thor', 'Spiderman', 'Dr Strange', "Spiderman"];
    addVision(){
        this.avengers.push("Vision");
        console.log("was called on addVision",this.avengers);
        this.forceUpdate();
    }
    render(){
        // jsx
        console.log("was called on render",this.avengers);
        return <div>
                    <h1>{ 5+6 }</h1>
                    <h1>{ Math.random() }</h1>
                    <h1>{ this.message.toUpperCase() }</h1>
                    <h1>{ this.message = "change" }</h1>
                    <ul>
                        <li>{ this.avengers[0] }</li>
                        <li>{ this.avengers[1] }</li>
                        <li>{ this.avengers[2] }</li>
                        <li>{ this.avengers[3] }</li>
                    </ul>
                    <ol>
                    {
                        /* this.avengers.map(function(val, idx, arr){
                            return <li>{ val }</li>
                        }) */
                        this.avengers.map((val, idx) => <li key={idx}>{ val }</li> )
                    }
                    </ol>
                    <button onClick={ this.addVision.bind(this) }>Add Vision</button>
               </div>
    }
} 

export default ClassComp;