import { Component } from "react";
import { BrowserRouter, Link, NavLink, Route, Routes } from "react-router-dom";
import BlackWidow from "./components/blackwidow";
import Home from "./components/home";
import Hulk from "./components/hulk";
import Ironman from "./components/ironman";
import NotFound from "./components/notfound";
import Thor from "./components/thor";
import "./app.routelinks.css";

class App extends Component{
    render(){
        let activeFun = ({isActive})=> isActive ? 'box' : 'link';
        return <div>
                    <h1>Welcome to your life</h1>
                    <BrowserRouter>
                        {/* 
                        <ul>
                            <li> <Link to={""}>Home</Link> </li>
                            <li> <Link to={"ironman"}>Ironman</Link> </li>
                            <li> <Link to={"hulk"}>Hulk</Link> </li>
                            <li> <Link to={"thor"}>Thor</Link> </li>
                            <li> <Link to={"blackwidow"}>Black Widow</Link> </li>
                            <li> <Link to={"scarlet"}>Scarlet</Link> </li>
                        </ul> 
                    */}
                        <ul>
                            {/* <li> <NavLink className={({isActive})=> isActive ? 'box' : null} to={"scarlet"}>Scarlet</NavLink> </li> */}
                            <li> <NavLink className={ activeFun } to={""}>Home</NavLink> </li>
                            <li> <NavLink className={ activeFun } to={"ironman"}>Ironman</NavLink> </li>
                            <li> <NavLink className={ activeFun } to={"hulk"}>Hulk</NavLink> </li>
                            <li> <NavLink className={ activeFun } to={"thor"}>Thor</NavLink> </li>
                            <li> <NavLink className={ activeFun } to={"blackwidow"}>Black Widow</NavLink> </li>
                            <li> <NavLink className={ activeFun } to={"scarlet"}>Scarlet</NavLink> </li>
                        </ul> 
                        <Routes>
                            {/* <Route path="" element={<h1>Hello from Home page</h1>} />
                            <Route path="ironman" element={<h1>Hello from Ironman</h1>} /> */}
                            <Route path="/" element={<Home/>} />{/* Default Route */}
                            <Route path="ironman" element={<Ironman/>} /> {/* Named Routes */}
                            <Route path="hulk" element={<Hulk/>} /> {/* Named Routes */}
                            <Route path="thor" element={<Thor/>} /> {/* Named Routes */}
                            <Route path="blackwidow" element={<BlackWidow/>} /> {/* Named Routes */}
                            <Route path="*" element={<NotFound/>} /> {/* wildcard route */}
                        </Routes>
                    </BrowserRouter>
               </div>
    }
}

export default App;