import { Component } from "react";

class HeroesComp extends Component{
    render(){
        return <div>
                    <h2>Power is : { this.props.power }</h2>
                    <button onClick={()=> this.props.increaseHandler(Math.round( Math.random() * 100 )) }>Increase Power</button>
                </div>
    }
}

export default HeroesComp;


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


import { Component } from "react";
import HeroesComp from "./heroes";

class App extends Component{
    state = {
        power : 0
    }
    increaseHandler = (num) => {
        this.setState({
            power : Number(num)
        })
    }
    render(){
        return <div>
                    <h1>Hereos Application | power { this.state.power }</h1>
                    <hr />
                    <HeroesComp increaseHandler={ this.increaseHandler } power={ this.state.power } />
               </div>
    }
}

export default App;
